<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_route"
        android:icon="@drawable/ic_route"
        android:title="Route" />
    <item
        android:id="@+id/navigation_run"
        android:icon="@drawable/ic_run"
        android:title="Route" />
</menu>